# SmartAgriculture

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/SmartAgriculture_gyx/debug/: output-metadata.json
app/SmartAgriculture_gyx/release/: output-metadata.json
app/SmartAgriculture_wx/release/: output-metadata.json
app/src/androidTest/java/com/tfu/smartagriculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: humidity.html  pm2.5.html  smoke.html  temperature.html
app/src/main/java/com/tfu/smartagriculture/: IndexActivity.java  MainActivity.java
app/src/main/java/com/tfu/smartagriculture/gyx/: GYXActivity.java
app/src/main/java/com/tfu/smartagriculture/wjf/: GuideActivity.java
app/src/main/java/com/tfu/smartagriculture/wx/: MainActivity.java
app/src/main/java/com/tfu/smartagriculture/wx/base/: BaseApp.java
app/src/main/java/com/tfu/smartagriculture/wx/base/baseAdapter/: CommunityArticleAdapter.java  DetectAdapter.java  RecommendedPlanAdapter.java  ViewPager2BaseAdapter.java
app/src/main/java/com/tfu/smartagriculture/wx/bean/: ContentReceice.java  ContentReceiceLR.java  DetectDevice.java  PlanData.java
app/src/main/java/com/tfu/smartagriculture/wx/diyview/: TabView.java
app/src/main/java/com/tfu/smartagriculture/wx/fragment/: CommunityFragment.java  DetectFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/tfu/smartagriculture/wx/http/: HttpAddConfig.java
app/src/main/java/com/tfu/smartagriculture/wx/other/: InspectionDetailsActivity.java  PlanDetailsActivity.java  WritePlanActivity.java
app/src/main/java/com/tfu/smartagriculture/wx/test/: TestActivity.java
app/src/main/java/com/tfu/smartagriculture/wx/ui/: GuideActivity.java  LoginActivity.java  LoginActivityPlus.java  RegisteredActivity.java  StartUpActivity.java
app/src/main/java/com/tfu/smartagriculture/zlb/: GuideActivity.java
app/src/main/res/drawable-xxhdpi/: button_background.xml  chat_info_btn_bg.xml  edt_input_background.xml  edt_seach_background.xml  goback_login_background.xml  header_circle_background.xml  sendplan_button_background.xml
app/src/main/res/layout/: activity_g_y_x.xml  activity_guide_wx.xml  activity_index.xml  activity_inspection_details.xml  activity_login_plus.xml  activity_login_wx.xml  activity_main.xml  activity_main_wx.xml  activity_plan_details.xml  activity_registered.xml  activity_start_up.xml  activity_write_plan.xml  bottom_bar_item_wx.xml  community_article_item_wx.xml  detect_item_wx.xml  fragment_community_wx.xml  fragment_detect_wx.xml  fragment_home_wx.xml  fragment_me_wx.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  me_fun_item.xml  recommended_plan_wx.xml  tab_view.xml  viewpager2_item_wx.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfu/smartagriculture/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/tfu/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/tfu/framework/: FrameWork.java
framework/src/main/java/com/tfu/framework/base/: BaseActivity.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/tfu/framework/baseInterface/: OnPermissionsResult.java
framework/src/main/java/com/tfu/framework/bmob/: BmobManager.java  IMUser.java
framework/src/main/java/com/tfu/framework/entity/: Constants.java
framework/src/main/java/com/tfu/framework/inter/: ResultCallBack.java
framework/src/main/java/com/tfu/framework/manager/: DialogManager.java  MediaPlayerManager.java
framework/src/main/java/com/tfu/framework/utils/: AnimUtils.java  HttpUtil.java  HttpUtils.java  INetCallBack.java  LogUtils.java  PermissionUtils.java  SpUtils.java  SystemUIUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
framework/src/main/java/com/tfu/framework/view/: DialogView.java  LoadingView.java  TouchPictureView.java
framework/src/main/res/drawable-xxhdpi/: shape_star_1.xml  shape_star_2.xml  shape_star_3.xml  shape_star_4.xml  upload_btn_bg.xml
framework/src/main/res/layout/: dialog_update_app.xml
framework/src/test/java/com/tfu/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
