//通用gradle配置文件
ext{
    //android配置
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            applicationId : "com.tfu.smartagriculture",
            minSdkVersion : 19,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : "1.0",
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles : "consumer-rules.pro"
    ]
    //依赖配置
    dependencies = [
            core_ktx : 'androidx.core:core-ktx:1.3.2',
            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            material : 'com.google.android.material:material:1.2.1',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.4',
            junit : 'junit:junit:4.+',
            ext_Junit : 'androidx.test.ext:junit:1.1.2',
            espresso_core : 'androidx.test.espresso:espresso-core:3.3.0'
    ]

    //仓库
    maven = [
//            bmobUrl : 'https://dl.bintray.com/chaozhouzhang/maven'
    ]

}