//通用gradle配置文件
ext{
    //android配置
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            applicationId : "com.tfu.smartagriculture",
            minSdkVersion : 19,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : "1.0",
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles : "consumer-rules.pro"
    ]
    //依赖配置
    dependencies = [
            core_ktx : 'androidx.core:core-ktx:1.3.2',
            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            material : 'com.google.android.material:material:1.2.1',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.4',
            junit : 'junit:junit:4.+',
            ext_Junit : 'androidx.test.ext:junit:1.1.2',
            espresso_core : 'androidx.test.espresso:espresso-core:3.3.0',
            okhttp3_logging : 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2',
            fastjson : 'com.alibaba:fastjson:1.1.71.android',
            bmob : 'cn.bmob.android:bmob-sdk:3.7.8',
            rxjava : "io.reactivex.rxjava2:rxjava:2.2.8",
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            okhttp3 : 'com.squareup.okhttp3:okhttp:3.14.1',
            okio : 'com.squareup.okio:okio:2.2.2',
            gson : 'com.google.code.gson:gson:2.8.5',
            RangeSeekBar : 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    ]

    //仓库
    maven = [
            bmobUrl : 'https://dl.bintray.com/chaozhouzhang/maven',
            jitpack : 'https://jitpack.io'
    ]

}