plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
        //保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
        //未知错误，临时解决方案
        multiDexEnabled true

    }

    buildTypes {

        debug{
            //自定义Gradle常量
            buildConfigField("boolean","LOG_DEG","true")
            buildConfigField("String","LOG_TAG",'"framework"')
            buildConfigField("String","SP_NAME",'"Config"')
        }

        release {
            //自定义Gradle常量
            buildConfigField("boolean","LOG_DEG","false")
            buildConfigField("String","LOG_TAG",'"framework"')
            buildConfigField("String","SP_NAME",'"Config"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//配置产品变种
    productFlavors {
        SmartAgriculture_wx {
            applicationId "com.tfu.smartagriculture"
            buildConfigField("String","typeName",'"wx"')
            manifestPlaceholders = [
                    label: "SmartAgriculture-wx"
            ]
        }

        SmartAgriculture_zlb {
            applicationId "com.tfu.smartagriculture"
            buildConfigField("String","typeName",'"zlb"')
            manifestPlaceholders = [
                    label: "SmartAgriculture-zlb"
            ]
        }
        SmartAgriculture_wjf {
            applicationId "com.tfu.smartagriculture"
            buildConfigField("String","typeName",'"wjf"')
            manifestPlaceholders = [
                    label: "SmartAgriculture-wjf"
            ]
        }
        SmartAgriculture_gyx {
            applicationId "com.tfu.smartagriculture"
            buildConfigField("String","typeName",'"gyx"')
            manifestPlaceholders = [
                    label: "SmartAgriculture-gyx"
            ]
        }
    }
}

dependencies {
    //引入framework包
    implementation project(path: ':framework')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["ext_Junit"]
    implementation rootProject.ext.dependencies["espresso_core"]
    implementation rootProject.ext.dependencies["bmob"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["okio"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["gson"]
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation rootProject.ext.dependencies["RangeSeekBar"]

}