plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
        consumerProguardFiles rootProject.ext.android["consumerProguardFiles"]
    }

    buildTypes {

        debug{
            //自定义Gradle常量
            buildConfigField("boolean","LOG_DEG","true")
            buildConfigField("String","LOG_TAG",'"SmartAgriculture"')
            buildConfigField("String","SP_NAME",'"Config"')
        }
        release {
            //自定义Gradle常量
            buildConfigField("boolean","LOG_DEG","false")
            buildConfigField("String","LOG_TAG",'"SmartAgriculture"')
            buildConfigField("String","SP_NAME",'"Config"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["ext_Junit"]
    api rootProject.ext.dependencies["espresso_core"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3_logging"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["bmob"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["okio"]
    api rootProject.ext.dependencies["RangeSeekBar"]
}