<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wx.MainActivity">

    <!--pager页实现点击和滑动切换-->
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F8F5F5"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.tfu.smartagriculture.wx.diyview.TabView
            android:id="@+id/tb_bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.tfu.smartagriculture.wx.diyview.TabView
            android:id="@+id/tb_bt_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.tfu.smartagriculture.wx.diyview.TabView
            android:id="@+id/tb_bt_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.tfu.smartagriculture.wx.diyview.TabView
            android:id="@+id/tb_bt_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECE8E8"
        app:layout_constraintBottom_toTopOf="@+id/bar" />

    <!--底部导航栏-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_fragContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bar_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>